# common

./: README.md  pom.xml
src/main/java/com/wwh/springcloud/annotation/: ValidateRequest.java
src/main/java/com/wwh/springcloud/aspect/: ValidationAspect.java
src/main/java/com/wwh/springcloud/exception/: AccessLimitException.java  BusinessException.java  SystemRuntimeException.java
src/main/java/com/wwh/springcloud/inter/: Verifiable.java
src/main/java/com/wwh/springcloud/pojo/: ResultMessage.java
src/main/java/com/wwh/springcloud/uitl/: BaseService.java  BaseServiceImpl.java  Convert.java
src/main/java/com/wwh/springcloud/vo/: PageConditionVo.java
